<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-1.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo mostrar mensaje</h1>
			<form id="FormIngreso">
					
					<!-- por ahora vacio-->

			</form>
			<button  class="MiBotonUTN" onclick="mostrar()" >mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
					</br>Al presionar el  botón, se debe mostrar un mensaje como el siguiente "Esto funciona de maravilla".
				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>